{
  "name": "Aurelian Collective",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb",
    "storage": "32gb"
  },
  "postCreateCommand": "npm ci --legacy-peer-deps",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Aurelian Next.js",
      "onAutoForward": "openPreview",
      "visibility": "private"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "remoteUser": "node"
}
